<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ../IBasicVideoEffectSample/bin/x64/Debug/
    </RestoreSources>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBasicVideoEffectSample" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
</Project>
