# IBasicVideoEffectSample

./: IBasicVideoEffectSample.sln
IBasicVideoEffectSample/: CompositeDisposable.cs  IBasicVideoEffectSample.csproj  IMemoryBufferByteAccess.cs  MyVideoEffect.cs  man-test
SimpleVideoEffect/: ISimpleVideoEffect.cs
VideoEffectConsoleApp/: Program.cs  RatpadVideoEffect.cs  VideoEffectConsoleApp.csproj  app.manifest  runtimeconfig.template.json
VideoEffectConsoleApp/Properties/: launchSettings.json
VideoEffectWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoEffectWinUI.csproj  app.manifest
VideoEffectWinUI/Properties/: launchSettings.json
VideoEffectWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoEffectWpfApp.csproj  app.manifest
